#!/bin/bash

sudo apt update
sudo apt install nodejs npm -y

sudo -u ubuntu mkdir /home/ubuntu/.aws
echo "[default]" > /home/ubuntu/.aws/credentials
echo "aws_access_key_id = ${access_key_id}" >> /home/ubuntu/.aws/credentials
echo "aws_secret_access_key = ${secret_access_key}" >> /home/ubuntu/.aws/credentials
echo "aws_session_token = ${session_token}" >> /home/ubuntu/.aws/credentials

cd /home/ubuntu/
sudo git clone https://github.com/Nectryk/SocketApp.git
sudo cp ./SocketApp/TCP_IP_NODE/TCP_IP_NODE_SERVER/* .
sudo rm -rf SocketApp/
sudo npm install
node ipServer.js